# Sandbox gateway: FastAPI search_shim + ds_proxy passthrough on port 8081.
# Runs the integrations/search_shim app inside the sandbox docker network.

FROM python:3.11-slim

WORKDIR /app

# curl is needed for the healthcheck declared in sandbox.docker-compose.yml.
RUN apt-get update \
    && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

# Marker file so the search_shim package is importable from /app even without
# integrations/__init__.py on disk (Python 3.11 namespace packages cover us
# but an explicit __init__.py is safer for older docker compose engines).
RUN mkdir -p /app/integrations \
    && touch /app/integrations/__init__.py

# Copy only what's needed (shim + verifier base for shared utils)
COPY integrations/search_shim/ /app/integrations/search_shim/
COPY integrations/search_shim/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

ENV PYTHONUNBUFFERED=1
EXPOSE 8081

CMD ["uvicorn", "integrations.search_shim.app:app", \
     "--host", "0.0.0.0", "--port", "8081", "--workers", "2"]
