This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: refs.bib
You've used 12 entries,
            2773 wiz_defined-function locations,
            635 strings with 6148 characters,
and the built_in function-call counts, 4258 in all, are:
= -- 364
> -- 205
< -- 9
+ -- 81
- -- 63
* -- 271
:= -- 696
add.period$ -- 46
call.type$ -- 12
change.case$ -- 56
chr.to.int$ -- 6
cite$ -- 24
duplicate$ -- 239
empty$ -- 387
format.name$ -- 75
if$ -- 877
int.to.chr$ -- 7
int.to.str$ -- 1
missing$ -- 11
newline$ -- 78
num.names$ -- 48
pop$ -- 118
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 154
stack$ -- 0
substring$ -- 24
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 0
while$ -- 36
width$ -- 0
write$ -- 172
