This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: refs.bib
You've used 38 entries,
            2773 wiz_defined-function locations,
            767 strings with 15294 characters,
and the built_in function-call counts, 26493 in all, are:
= -- 1980
> -- 2889
< -- 5
+ -- 966
- -- 927
* -- 2494
:= -- 4391
add.period$ -- 131
call.type$ -- 38
change.case$ -- 419
chr.to.int$ -- 37
cite$ -- 76
duplicate$ -- 828
empty$ -- 1348
format.name$ -- 968
if$ -- 5239
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 37
newline$ -- 215
num.names$ -- 152
pop$ -- 874
preamble$ -- 1
purify$ -- 381
quote$ -- 0
skip$ -- 796
stack$ -- 0
substring$ -- 181
swap$ -- 74
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 418
warning$ -- 0
while$ -- 122
width$ -- 0
write$ -- 501
